spring.application.name=demo
spring.neo4j.uri=neo4j+s://bb8de3b9.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Pll55gQkuxoARCOFMT3y3TKIjPlG-mGW_Czk6o82M3U
spring.data.neo4j.database=neo4j
server.port=8080
